{
  "name": "jquery.fancytree",
  "title": "jQuery Fancytree Plugin",
  "description": "JavaScript tree view / tree grid plugin with support for keyboard, inline editing, filtering, checkboxes, drag'n'drop, and lazy loading",
  "version": "2.38.4-0",
  "homepage": "https://github.com/mar10/fancytree",
  "author": {
    "name": "Martin Wendt",
    "url": "https://wwWendt.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/fancytree"
  },
  "bugs": {
    "url": "https://github.com/mar10/fancytree/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/mar10/fancytree/master/LICENSE.txt"
    }
  ],
  "main": "./dist/modules/jquery.fancytree.js",
  "files": [
    "dist/"
  ],
  "directories": {},
  "keywords": [
    "ajax",
    "ecosystem:jquery",
    "jquery-plugin",
    "lazy",
    "table",
    "tabletree",
    "tree",
    "treegrid"
  ],
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "eslint": "^7.8.1",
    "eslint-config-jquery": "^3.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "grunt": "^1.4.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-qunit": "^6.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-docco": "^0.5.0",
    "grunt-eslint": "^23.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-yabs": "^1.3.0",
    "jsdoc": "^3.6.7",
    "marked": "^3.0.8 <4.0",
    "prettier": "^2.8.4",
    "puppeteer": "^13.5.2",
    "qunit": "^2.18.1"
  },
  "peerDependencies": {
    "jquery": ">=1.9"
  },
  "scripts": {
    "test": "grunt ci --verbose"
  }
}
