<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Fancytree Documentation</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEXL3TKFNZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YEXL3TKFNZ');
  </script>

	<!-- Convert tabs to spaces and doc CSS -->
	<link rel="stylesheet" href="howto.css">
	<script src="howto.js"></script>
</head>
<body>
<h1>Fancytree Documentation</h1>

Has moved to the <a href="https://github.com/mar10/fancytree/wiki">Documentation Wiki</a>.
</body>
</html>
